spring.application.name=sgt
spring.datasource.url=jdbc:postgresql://localhost:5432/sgt
spring.datasource.username=postgres
spring.datasource.password=ellijs
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true